#include <stdio.h>

int main(void)
{

    // 반목문을 이용한 동일한 문장 출력하기

    //int i,j,sum;

    //for (i = 0; i < 5; i++)
    //{
    //    printf("***********\n");
    //}
    //return 0;

    // 반복문을 이용한 합 구하기

    //int i, Sum = 0;

    //for (i = 1; i <= 10; I++)
    //    Sum += i;

    //printf("1부터 10까지의 합은 %d다.\n", Sum);

    //return 0;


    //// 알파벳 출력하기

    //  int i;

    //  for (i = 65; i <= 90; i++)
    //  {
    //      printf("%c", i);
    //  }
    //  printf("\n");

    //  return 0;

    ////  다중 for문을 이용하여 변수 2개의 합 구하기
    // 
    //int sum, i, j;               
    //printf("다중 for문 예제 입니다.\n");

    //for (i = 1; i <= 3; i++)
    //{
    //    for (j = 1; j <= 3; j++)
    //    {
    //        sum = i + j;
    //        printf("%d + %d = %d\n", i, j, sum);
    //    }
    //}

    //return 0;
 
    //바깥 for문이 1번 돌 때
    //    └─ 안쪽 for문이 3번 돈다

    //  바깥이 총 3번 도니까
    //    └─ 전체 반복 횟수 = 3 × 3 = 9번

    // ------------------------------------------------------------
    //    i = 1: j = 0 → j < 1 통과 → 별 1개  → *
    //    i = 2 : j = 0, 1 → j < 2 통과 → 별 2개  → * *
    //    i = 3 : j = 0, 1, 2 → j < 3 통과 → 별 3개  → * **
    //    i = 4 : j = 0, 1, 2, 3 → j < 4 통과 → 별 4개  → * ***
    //    i = 5 : j = 0, 1, 2, 3, 4 → j < 5 통과 → 별 5개  → * ****

    //int i, j;   

    //for (i = 1; i < 6; i++)
    //{
    //    for (j = 0; j < i; j++)
    //    {                                       
    //        printf("*");
    //    }
    //    printf("\n");
    //        
    //}

    //return 0;
// ----------------------------------------------------------------------

    //int i, j, sum;

    //for (i = 1; i <= 9; i++)
    //{
    //    for (j = 1; j <= 9; j++)
    //    {
    //        sum = i * j;
    //        printf("%d * %d = %d\n"i, j, sum);
    //    }
    //}

    //return 0;

// ---------------------------------------------------------------------

    // 2~100 사이의 소수를 찾아서 5개씩 한 줄에 출력

    int i, j,count = 0;    

    for (i = 2; i <= 100; ++i)  // i를 2부터 100까지 1씩 증가시키면서 순회해. 1은 소수가 아니라서 2부터 시작.
    {
        for (j = 2; j < i; ++j) // j를 2부터 i-1까지 하나씩 나눠봄      
        {
            if (i % j == 0)  // i % j == 0 → 나누어 떨어지면 약수가 존재한다는 뜻 → 소수 아님 → break로 즉시 탈출
                break;
        }

        if (j == i)  // j == i이면 소수, j < i이면 소수가 아님
        {
            count++;  // 소수 찾을 때마다 1 증가
            printf("%d%s",i,count % 5 ? "": "\n");  // 5의 배수일 때만 줄바꿈, 나머지는 공백
        }
    }

    return 0;
}

//    i = 2  → j = 2, j < 2 불만족 → 즉시 종료 → j == i → 소수 ✓ count = 1
//    i = 3  → j = 2, j < 3, 3 % 2 = 1 → j = 3, 종료 → j == i → 소수 ✓ count = 2
//    i = 4  → j = 2, 4 % 2 = 0 → break → j = 2 → j≠i → 소수 ✗
//    i = 5  → 소수 ✓ count = 3
//    i = 6  → j = 2, 6 % 2 = 0 → break → 소수 ✗
//    i = 7  → 소수 ✓ count = 4
//    i = 8  → 소수 ✗
//    i = 9  → j = 3, 9 % 3 = 0 → break → 소수 ✗
//    i = 10 → 소수 ✗
//    i = 11 → 소수 ✓ count = 5  ← 여기서 줄바꿈
//    i = 13 → 소수 ✓ count = 6
    
// ---------------------------------------------------------